# ControllerEQ

./: СontrollerEQ.sln
ControllerEQ/: СontrollerEQ.sln
ControllerEQ/TestControllerEQ/: MainWindowViewModelTests.cs  TestControllerEQ.csproj
ControllerEQ/СontrollerEQ/: App.config  App.xaml  App.xaml.cs  Dockerfile  СontrollerEQ.csproj
ControllerEQ/СontrollerEQ/Command/: RelayCommand.cs
ControllerEQ/СontrollerEQ/Converter/: LeftMarginClientListWindow.cs  LeftMarginMainWindow.cs  LeftMarginTransverWindow.cs  PhoneMaskConverter.cs
ControllerEQ/СontrollerEQ/HandleKey/: KeysDown.cs
ControllerEQ/СontrollerEQ/Model/: ClientsItemsModel.cs  ClientsModel.cs  MainWindowModel.cs  PreRegistraationModel.cs  Settings.cs  Status.cs  TransverClientWindowModel.cs
ControllerEQ/СontrollerEQ/Model/Data/: DataWorker.cs
ControllerEQ/СontrollerEQ/Model/Data/Context/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  DTicket.cs  DTicketArchive.cs  DTicketArchve.cs  DTicketPrerecord.cs  DTicketStatus.cs  DTicketStatusArchive.cs  DTicketStatusArchve.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoQOrmq.cs  DjangoQSchedule.cs  DjangoQTask.cs  DjangoSession.cs  EqContext.cs  SColor.cs  SDayWeek.cs  SEmployee.cs  SOffice.cs  SOfficePrerecord.cs  SOfficeSchedule.cs  SOfficeScoreboard.cs  SOfficeScoreboardMultimedium.cs  SOfficeScoreboardService.cs  SOfficeScoreboardText.cs  SOfficeTerminal.cs  SOfficeTerminalButton.cs  SOfficeTerminalService.cs  SOfficeWindow.cs  SOfficeWindowService.cs  SPriority.cs  SRole.cs  SService.cs  SSetting.cs  SSourcePrerecord.cs  SStatus.cs  SVoice.cs  (+6 more)
ControllerEQ/СontrollerEQ/Model/Data/Function/: FunctionContext.cs
ControllerEQ/СontrollerEQ/Model/Data/FunctionContext/: DTicketSaveResponse.cs  EqFunctionContext.cs  PreRecord.cs  PreRecordSaveResponse.cs
ControllerEQ/СontrollerEQ/Model/Error/: ShowErrorModel.cs
ControllerEQ/СontrollerEQ/Properties/: Settings.Designer.cs  Settings.settings
ControllerEQ/СontrollerEQ/Sockets/: Client.cs
ControllerEQ/СontrollerEQ/ViewModel/: ClientListViewModel.cs  MainWindowViewModel.cs  PreRegistraationViewModel.cs  TransverClientWindowViewModel.cs
ControllerEQ/СontrollerEQ/ViewModel/Error/: ErrorWindowViewModel.cs
ControllerEQ/СontrollerEQ/ViewModel/Modal/: ConfirmationDialogWindowViewModel.cs
ControllerEQ/СontrollerEQ/Views/: ClientListWindow.xaml  ClientListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreRegistraationWindow.xaml  PreRegistraationWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TransverClientWindov.xaml  TransverClientWindov.xaml.cs
ControllerEQ/СontrollerEQ/Views/Error/: ErrorWindow.xaml  ErrorWindow.xaml.cs
ControllerEQ/СontrollerEQ/Views/Modal/: ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs
QE/QE/: AnimationWindow.xaml  AnimationWindow.xaml.cs  App.config  MainWindow.xaml  MainWindow.xaml.cs  QE.csproj  SettingWindow.xaml  SettingWindow.xaml.cs
QE/QE/Context/: DTicketPrerecord.cs  EqContext.cs  SColor.cs  SOfficeSchedule.cs  SOfficeTerminalButton.cs  SService.cs  SSetting.cs
QE/QE/FunctionContext/: DTicketSaveResponse.cs  EqFunctionContext.cs  PreRecord.cs  PreRecordSaveResponse.cs
QE/QE/Models/: ActivePage.cs  HeaderPages.cs  Init.cs  Main.cs  MainButtonsPage.cs  Page.cs  PreRecordPage.cs  PriorityPage.cs  RegistrationPreRecordPage.cs  SchedulesPage.cs  TimerPages.cs
QE/QE/Models/DTO/: ButtonDto.cs  ColorDto.cs  InitTerminalDto.cs  OfficeDto.cs  PreRecordDto.cs  PreRecordSaveRequestDto.cs  PreRecordSaveResponseDto.cs  PrintTiketDto.cs  PrioritesDto.cs  SchedulesDto.cs  SettingDto.cs  TerminalButtonSettings.cs  TerminalButtonsDto.cs  TerminalDto.cs  TiketSaveRequestDto.cs  TiketSaveResponseDto.cs
QE/QE/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
QE/QE/Resources/: PreRegistration.frx  Talon.frx
QE/QE/SVG/: RegexPattern.cs  Svg.xaml  Svg.xaml.cs  SvgData.cs
QE/QE/Sockets/: Client.cs
QE/QE/ViewModel/: ButtonAction.cs  ButtonKeyboard.cs  ButtonKeyboardNumber.cs  ButtonKeyboardRegistrationPreRecord.cs  ButtonMenu.cs  ButtonPreRecordDate.cs  ButtonPreRecordTime.cs  ButtonPriority.cs  HeaderDateText.cs  HeaderMenu.cs  HeaderOfficeText.cs  PanelEmpty.cs  PanelError.cs  PanelStart.cs  StackPanelKeyboard.cs  StackPanelKeyboardNumbers.cs  StackPanelKeyboardRegistrationPreRecord.cs  TextAnimationRegistrationPreRecord.cs  TextEmpty.cs  TextErorr.cs  TextStart.cs
TVQE/TVQE/: App.config  App.xaml  App.xaml.cs  Dockerfile  TVQE.csproj
TVQE/TVQE/Command/: RelayCommand.cs  RestartAppHelper.cs
TVQE/TVQE/Converter/: FontSizeConverter.cs
TVQE/TVQE/Extensions/: SolidColorBrushExtensions.cs
TVQE/TVQE/HandleKey/: KeysDown.cs
TVQE/TVQE/Model/: CallTickets.cs  Colors.cs  MainWindowModel.cs  Settings.cs  Ticket.cs
TVQE/TVQE/Model/Data/: DataWorker.cs
TVQE/TVQE/Model/Data/Context/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  DTicket.cs  DTicketArchive.cs  DTicketArchve.cs  DTicketPrerecord.cs  DTicketStatus.cs  DTicketStatusArchive.cs  DTicketStatusArchve.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoQOrmq.cs  DjangoQSchedule.cs  DjangoQTask.cs  DjangoSession.cs  EqContext.cs  SColor.cs  SDayWeek.cs  SEmployee.cs  SOffice.cs  SOfficePrerecord.cs  SOfficeSchedule.cs  SOfficeScoreboard.cs  SOfficeScoreboardMultimedium.cs  SOfficeScoreboardService.cs  SOfficeScoreboardText.cs  SOfficeTerminal.cs  SOfficeTerminalButton.cs  SOfficeTerminalService.cs  SOfficeWindow.cs  SOfficeWindowService.cs  SPriority.cs  SRole.cs  SService.cs  SSetting.cs  SSourcePrerecord.cs  SStatus.cs  SVoice.cs  (+6 more)
TVQE/TVQE/Model/Data/Function/: FunctionContext.cs
TVQE/TVQE/Model/Error/: ShowErrorModel.cs
TVQE/TVQE/Properties/: Settings.Designer.cs  Settings.settings
TVQE/TVQE/Settings/: SettingColorsTV.cs
TVQE/TVQE/View/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
TVQE/TVQE/View/Error/: ErrorWindow.xaml  ErrorWindow.xaml.cs
TVQE/TVQE/ViewModel/: MainWindowViewModel.cs
TVQE/TVQE/ViewModel/Error/: ErrorWindowViewModel.cs
(+49 files in other folders)
